VITE_SUPABASE_PROJECT_ID="wsdklulriencpxjidqtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZGtsdWxyaWVuY3B4amlkcXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDM1OTgsImV4cCI6MjA3NjUxOTU5OH0.2nGCijccQ3i0KgZkThNVwMg-qFPtUdSBv0raRkaz-Ok"
VITE_SUPABASE_URL="https://wsdklulriencpxjidqtu.supabase.co"
